<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="UploaderZipcode.Layout" %>

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>TAF - DASHBOARD MONITORING</title>
    <!-- Favicon-->

    <!-- Google Fonts -->
    <link href="Styles/css/font.css" rel="stylesheet" type="text/css">
    <link href="Styles/css/font2.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="Styles/css/waves.css" rel="stylesheet" />
    <link href="Styles/css/sweetalert.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="Styles/css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <%--<link href="Styles/css/morris.css" rel="stylesheet" />--%>

    <link href="Styles/css/datepicker3.css" rel="stylesheet" />
    <link href="Styles/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/css/fixedColumns.bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/css/bootstrap-select.css" rel="stylesheet" />
    <link href="Styles/css/tipped.css" rel="stylesheet" />
    <link href="Styles/css/loading.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/css/bootstrap-toggle.min.css">


    <!-- Custom Css -->
    <link href="Styles/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="Styles/css/all-themes.css" rel="stylesheet" />


    <!-- Jquery Core Js -->
    <script src="Styles/js/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="Styles/js/bootstrap-3.4.1.js"></script>

    <!-- Select Plugin Js -->
    <script src="Styles/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="Styles/js/jquery.slimscroll.js"></script>
    <script src="Styles/js/jquery.validate.js"></script>

    <script src="Styles/js/waves.js"></script>
    <script src="Styles/js/moment.js"></script>
    <script src="Styles/js/bootstrap-datepicker.js"></script>
    <script src="Styles/js/admin.js"></script>
    <script src="Styles/js/tipped.js"></script>

    <script src="Styles/js/jquery.dataTables.min.js"></script>
    <script src="Styles/js/dataTables.bootstrap.js"></script>
    <script src="Styles/js/dataTables.fixedColumns.min.js"></script>
    <script src="Styles/js/sweetalert.min.js"></script>
    <script src="Styles/js/jquery.steps.js"></script>
    <script src="Styles/js/jquery.countTo.js"></script>
    <script src="Styles/js/Chart.bundle.js"></script>
    <script src="Styles/js/utils.js"></script>
    <script src="Styles/js/bootstrap-toggle.min.js"></script>
    
    <script src="Styles/js/highcharts.js"></script>
    <script src="Styles/js/series-label.js"></script>
    <script src="Styles/js/exporting.js"></script>
    <script src="Styles/js/export-data.js"></script>
    <script src="Styles/js/accessibility.js"></script>
    <script src="Styles/jquery.countdown-2.2.0/jquery.countdown.min.js"></script>
    <script src="Styles/js/jquery.loading.js"></script>
    <script src="Styles/js/loading.js" type="text/javascript"></script>
    <link rel="icon" type="image/png" href="Styles/img/favicon.ico">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->

    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">DASHBOARD MONITORING</a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <div style="font-size:18px;color:white;padding-top:15px"><%=Userid %></div>
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%=Name %></div>
                    <div class="email"><%=Position %></div>      
                    <div class="email"><%=Office %></div>                
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <%=Menus %>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    <%--&copy; 2018 <a href="javascript:void(0);">Toyota Astra Financial Services</a>.--%>
                    &copy; <%=Year %> <a href="javascript:void(0);">Toyota Astra Financial Services</a>.
                </div>
                <div class="version">
                    <b>Version: </b>1.0
               
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </section>
</body>

</html>
